# 운영 환경 설정 (.env.production으로 복사해서 사용)
NODE_ENV=production

# 데이터베이스 설정 (운영용)
DB_HOST=your-production-db-host
DB_PORT=3306
DB_USER=your-production-db-user
DB_PASSWORD=ENC:your-encrypted-production-password
DB_NAME=campaign_db_prod
DB_CONNECTION_LIMIT=20
DB_TIMEOUT=30000
DB_SSL_ENABLED=true

# JWT 설정
JWT_SECRET=ENC:your-encrypted-jwt-secret-production
JWT_EXPIRES_IN=1h

# 세션 설정
SESSION_SECRET=ENC:your-encrypted-session-secret
SESSION_MAX_AGE=3600000

# 마스터 시크릿 (암호화용 - 별도 보안 저장 필요)
MASTER_SECRET=your-production-master-secret

# 로깅 설정
LOG_LEVEL=info
LOG_FILE_ENABLED=true
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# SMTP 설정 (운영용)
SMTP_HOST=smtp.your-company.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=noreply@your-company.com
SMTP_PASSWORD=ENC:your-encrypted-smtp-password

# Redis 설정 (세션 스토어)
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=ENC:your-encrypted-redis-password
REDIS_DB=0

# 보안 설정 (운영용 - 엄격함)
CORS_ORIGIN=https://your-domain.com
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# 모니터링 설정
HEALTH_CHECK_ENABLED=true
METRICS_ENABLED=true

# SSL/TLS 설정
FORCE_HTTPS=true
SECURE_HEADERS=true

# 백업 설정
BACKUP_ENABLED=true
BACKUP_INTERVAL=daily
BACKUP_RETENTION_DAYS=30 