# 개발 환경 설정 (.env.development로 복사해서 사용)
NODE_ENV=development

# 데이터베이스 설정 (개발용)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=ansxodud2410!
DB_NAME=auth_db
DB_CONNECTION_LIMIT=5
DB_TIMEOUT=60000

# JWT 설정
JWT_SECRET=your-jwt-secret-for-development
JWT_EXPIRES_IN=24h

# 세션 설정
SESSION_SECRET=dev-session-secret
SESSION_MAX_AGE=86400000

# 마스터 시크릿 (암호화용)
MASTER_SECRET=default-master-secret-change-this

# 로깅 설정
LOG_LEVEL=debug
LOG_FILE_ENABLED=true

# SMTP 설정 (개발용)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-test-email@example.com
SMTP_PASSWORD=your-test-password

# 개발 모드 설정
NEXT_TELEMETRY_DISABLED=1
FAST_REFRESH=true

# 보안 설정 (개발용 - 느슨함)
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_ENABLED=false 